[flake8]
exclude = .venv,migrations
max-line-length=88

[tool:pytest]
addopts = --verbose
pythonpath = src
DJANGO_SETTINGS_MODULE = src.django_project.settings
python_files = tests.py test_*.py *_tests.py *_test.py

[mypy]
ignore_missing_imports = True
exclude = migrations

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
float_to_top = True
