[flake8]
exclude = .venv
max-line-length=88

[tool:pytest]
; addopts = --verbose

[mypy]
ignore_missing_imports = True

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
float_to_top = True
